events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;  # Asegúrate de que los tipos MIME sean incluidos
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name practicas.tssw.info;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Página de error 404
        error_page 404 /index.html;
    }
}
