server {
    listen: 80;
    server_name practicas.tssw.info;

    root/usr/share/nginx/html;
    index index.html;

      location / {
    try_files $uri /index.html =404;
  }


    error_page 404 /index.html

}

