# Bloque principal del archivo nginx.conf
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name practicas.tssw.info;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Página de error 404
        error_page 404 /index.html;
    }
}
